config.yaml (before)
baseURL: https://reliable-brigadeiros-840107.netlify.app/
languageCode: en-us
title: CMC seoul OBY & Breast Pathology 
theme: hugo-whisper-theme
pygmentsCodeFences: yes
pygmentsCodefencesGuessSyntax: yes
pygmentsUseClasses: yes
module:
  hugoVersion:
    extended: yes
    min: 0.55.0
    summaryLength: 30
menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: Docs
      url: /docs/
      weight: 2
params:
  google_analytics_id: ''
  homepage_button_link: /docs
  homepage_button_text: Read The Docs
  homepage_image: /images/terminal.gif
  homepage_intro: This web site is intended to share data related to pathology.
  homepage_meta_tags:
    meta_description: This web site is intended to share data related to pathology.
    meta_og_description: This web site is intended to share data related to pathology.
    meta_og_image: https://raw.githubusercontent.com/JugglerX/hugo-whisper-theme/master/images/tn.png
    meta_og_title: Hugo Whisper Theme
    meta_og_type: website
    meta_og_url: https://reliable-brigadeiros-840107.netlify.app/
    meta_twitter_card: summary
    meta_twitter_creator: '@zerostaticio'
    meta_twitter_site: '@zerostaticio'
  logo:
    mobile: /images/logo-mobile.svg
    standard: /images/logo.svg

config.yaml (after)
baseURL: https://reliable-brigadeiros-840107.netlify.app/
languageCode: en-us
title: CMC Seoul OBY & Breast Pathology 
theme: hugo-whisper-theme
pygmentsCodeFences: yes
pygmentsCodefencesGuessSyntax: yes
pygmentsUseClasses: yes
module:
  hugoVersion:
    extended: yes
    min: 0.55.0
    summaryLength: 30
menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: Docs
      url: /docs/
      weight: 2
    - name: Post
      url: /post/
      weight: 3
params:
  google_analytics_id: ''
  homepage_button_link: /docs
  homepage_button_text: Read The Docs
  homepage_image: /images/milk.jpeg
  homepage_intro: This web site is intended to share data related to pathology.
  homepage_meta_tags:
    meta_description: This web site is intended to share data related to pathology.
    meta_og_description: This web site is intended to share data related to pathology.
    meta_og_image: https://raw.githubusercontent.com/JugglerX/hugo-whisper-theme/master/images/tn.png
    meta_og_title: Hugo Whisper Theme
    meta_og_type: website
    meta_og_url: https://reliable-brigadeiros-840107.netlify.app/
    meta_twitter_card: summary
    meta_twitter_creator: '@zerostaticio'
    meta_twitter_site: '@zerostaticio'
  logo:
    mobile: /images/logo-mobile.svg
    standard: /images/logo.svg

config.yaml (diff)
@@ -1,6 +1,6 @@
 baseURL: https://reliable-brigadeiros-840107.netlify.app/
 languageCode: en-us
-title: CMC seoul OBY & Breast Pathology 
+title: CMC Seoul OBY & Breast Pathology 
 theme: hugo-whisper-theme
 pygmentsCodeFences: yes
 pygmentsCodefencesGuessSyntax: yes
@@ -18,11 +18,14 @@ menu:
     - name: Docs
       url: /docs/
       weight: 2
+    - name: Post
+      url: /post/
+      weight: 3
 params:
   google_analytics_id: ''
   homepage_button_link: /docs
   homepage_button_text: Read The Docs
-  homepage_image: /images/terminal.gif
+  homepage_image: /images/milk.jpeg
   homepage_intro: This web site is intended to share data related to pathology.
   homepage_meta_tags:
     meta_description: This web site is intended to share data related to pathology.
